<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" onKeyPressed="#keyPressed" prefHeight="686.0" prefWidth="949.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clippyfx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <AnchorPane fx:id="Pain" prefHeight="702.0" prefWidth="1240.0">
      <children>
         <AnchorPane fx:id="VideoPain" layoutY="14.0" maxHeight="541.0" maxWidth="909.0" prefHeight="541.0" prefWidth="909.0">
            <children>
               <AnchorPane fx:id="LoadPane" layoutX="294.0" layoutY="198.0" prefHeight="126.0" prefWidth="267.0">
                  <children>
                     <TextField fx:id="VideoURI" layoutX="10.0" layoutY="85.0" prefHeight="26.0" prefWidth="203.0" />
                     <Button fx:id="goButton" layoutX="217.0" layoutY="85.0" mnemonicParsing="false" onMousePressed="#onMediaLoad" prefHeight="26.0" prefWidth="41.0" text="Go!" />
                     <Button fx:id="vp9LoadButton" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#loadFile" prefWidth="124.0" text="Advanced File Load" />
                   <Button fx:id="LoadFileButton" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#openHelp" prefWidth="108.0" text="Help Menu" />
                     <Button fx:id="youtubeButton" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#loadYoutube" text="Youtube Video Load" />
                   <Button fx:id="settingsButton" layoutX="150.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openSettings" text="Program Settings" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <ButtonBar layoutX="44.0" layoutY="593.0" prefHeight="40.0" prefWidth="166.0">
           <buttons>
             <Button fx:id="startInsert" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setStart" text="Set Start" />
               <Button fx:id="endInsert" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setEnd" text="Set End" />
           </buttons>
         </ButtonBar>
         <Slider fx:id="clipStart" disable="true" focusTraversable="false" layoutX="234.0" layoutY="566.0" prefHeight="24.0" prefWidth="495.0" showTickMarks="true" />
         <Slider fx:id="clipEnd" disable="true" focusTraversable="false" layoutX="234.0" layoutY="609.0" prefHeight="24.0" prefWidth="495.0" showTickMarks="true" />
         <Slider fx:id="scrubBar" disable="true" focusTraversable="false" layoutX="234.0" layoutY="589.0" onMouseClicked="#barScrubbed" onMousePressed="#scrubPressed" onMouseReleased="#scrubReleased" prefHeight="24.0" prefWidth="495.0" showTickMarks="true" />
         <Button fx:id="clipItButton" disable="true" focusTraversable="false" layoutX="858.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#clipIt" text="Clip It!" />
         <Text fx:id="clipStartText" layoutX="729.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00.00" />
         <Text fx:id="scrubBarText" layoutX="729.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00.00" />
         <Text fx:id="clipEndText" layoutX="729.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00.00" />
         <ButtonBar layoutX="44.0" layoutY="558.0" prefHeight="40.0" prefWidth="171.0">
           <buttons>
               <Button fx:id="playPauseButton" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#playPauseVideo" text="Pause" />
             <Button fx:id="ejectButton" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#ejectMedia" text="Eject" />
           </buttons>
         </ButtonBar>
         <Slider fx:id="volumeSlider" disable="true" layoutX="37.0" layoutY="560.0" onMouseReleased="#volumeSlid" orientation="VERTICAL" prefHeight="72.0" prefWidth="14.0" value="100.0" />
         <Slider fx:id="speedSlider" disable="true" layoutX="7.0" layoutY="560.0" max="200.0" min="50.0" onMouseReleased="#speedSlid" orientation="VERTICAL" prefHeight="72.0" prefWidth="14.0" value="100.0" />
         <Text layoutX="10.0" layoutY="598.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" />
         <Text layoutX="-17.0" layoutY="601.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" />
         <Button fx:id="cropItButton" disable="true" layoutX="802.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#cropIt" text="Crop it!" />
      </children>
   </AnchorPane>
</VBox>
