<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" onKeyPressed="#keyPressed" prefHeight="686.0" prefWidth="949.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clippyfx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <AnchorPane fx:id="Pain" prefHeight="702.0" prefWidth="1240.0">
      <children>
         <AnchorPane fx:id="VideoPain" layoutY="14.0" maxHeight="541.0" maxWidth="909.0" prefHeight="541.0" prefWidth="909.0">
            <children>
               <AnchorPane fx:id="LoadPane" layoutX="294.0" layoutY="198.0" prefHeight="126.0" prefWidth="267.0">
                  <children>
                     <TextField fx:id="VideoURI" layoutX="10.0" layoutY="85.0" prefHeight="26.0" prefWidth="203.0" />
                     <Button fx:id="goButton" layoutX="217.0" layoutY="85.0" mnemonicParsing="false" onMousePressed="#onMediaLoad" prefHeight="26.0" prefWidth="41.0" text="Go!" />
                     <Button fx:id="vp9LoadButton" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#loadVP9" prefWidth="124.0" text="Advanced File Load" />
                   <Button fx:id="LoadFileButton" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onMousePressed="#loadFileOption" prefWidth="108.0" text="Basic File Load" />
                     <Button fx:id="youtubeButton" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#loadYoutube" onMousePressed="#loadLinkOption" text="Youtube Video Load" />
                   <Button layoutX="150.0" layoutY="14.0" mnemonicParsing="false" text="Program Settings" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <ButtonBar layoutX="17.0" layoutY="589.0" prefHeight="40.0" prefWidth="166.0">
           <buttons>
             <Button fx:id="startInsert" disable="true" mnemonicParsing="false" onMouseClicked="#setStart" text="Set Start" />
               <Button fx:id="endInsert" disable="true" mnemonicParsing="false" onMouseClicked="#setEnd" text="Set End" />
           </buttons>
         </ButtonBar>
         <Slider fx:id="clipStart" layoutX="213.0" layoutY="566.0" prefHeight="14.0" prefWidth="515.0" />
         <Slider fx:id="clipEnd" layoutX="213.0" layoutY="609.0" prefHeight="14.0" prefWidth="515.0" />
         <Slider fx:id="scrubBar" layoutX="213.0" layoutY="589.0" onMouseClicked="#barScrubbed" onMousePressed="#scrubPressed" onMouseReleased="#scrubReleased" prefHeight="14.0" prefWidth="515.0" />
         <Button fx:id="clipItButton" disable="true" layoutX="858.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#clipIt" text="Clip It!" />
         <Text fx:id="clipStartText" layoutX="729.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You shouldn't see this" />
         <Text fx:id="scrubBarText" layoutX="729.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Shouldn't see this" />
         <Text fx:id="clipEndText" layoutX="729.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Shouldn't see this" />
         <ButtonBar layoutX="17.0" layoutY="553.0" prefHeight="40.0" prefWidth="172.0">
           <buttons>
               <Button fx:id="playPauseButton" disable="true" mnemonicParsing="false" onMouseClicked="#playPauseVideo" text="Pause" />
             <Button fx:id="ejectButton" disable="true" mnemonicParsing="false" onMouseClicked="#ejectMedia" text="Eject" />
           </buttons>
         </ButtonBar>
         <TextArea fx:id="youtubeData" layoutX="862.0" layoutY="516.0" prefHeight="37.0" prefWidth="43.0" visible="false" />
      </children>
   </AnchorPane>
</VBox>
