<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" onKeyPressed="#keyPressed" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clippyfx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <AnchorPane fx:id="Pain" prefHeight="702.0" prefWidth="1240.0">
      <children>
         <AnchorPane fx:id="VideoPain" layoutX="193.0" maxHeight="541.0" maxWidth="854.0" prefHeight="541.0" prefWidth="854.0">
            <children>
               <AnchorPane fx:id="LoadPane" layoutX="310.0" layoutY="196.0" prefHeight="106.0" prefWidth="267.0">
                  <children>
                   <Button fx:id="LoadFileButton" layoutX="14.0" layoutY="26.0" minWidth="56.0" mnemonicParsing="false" onMousePressed="#loadFileOption" prefHeight="26.0" text="Load File" />
                     <Button fx:id="LoadLink" layoutX="165.0" layoutY="27.0" mnemonicParsing="false" onMousePressed="#loadLinkOption" text="Load Youtube" />
                     <TextField fx:id="VideoURI" layoutX="10.0" layoutY="62.0" prefHeight="26.0" prefWidth="203.0" />
                     <Button fx:id="goButton" layoutX="219.0" layoutY="62.0" mnemonicParsing="false" onMousePressed="#onMediaLoad" text="Go!" />
                     <Button fx:id="vp9LoadButton" layoutX="89.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#loadVP9" text="Load VP9" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <ButtonBar layoutX="168.0" layoutY="587.0" prefHeight="40.0" prefWidth="166.0">
           <buttons>
             <Button fx:id="startInsert" disable="true" mnemonicParsing="false" onMouseClicked="#setStart" text="Set Start" />
               <Button fx:id="endInsert" disable="true" mnemonicParsing="false" onMouseClicked="#setEnd" text="Set End" />
           </buttons>
         </ButtonBar>
         <Slider fx:id="clipStart" layoutX="364.0" layoutY="564.0" prefHeight="14.0" prefWidth="515.0" />
         <Slider fx:id="clipEnd" layoutX="364.0" layoutY="607.0" prefHeight="14.0" prefWidth="515.0" />
         <Slider fx:id="scrubBar" layoutX="364.0" layoutY="587.0" onMouseClicked="#barScrubbed" onMousePressed="#scrubPressed" onMouseReleased="#scrubReleased" prefHeight="14.0" prefWidth="515.0" />
         <Button fx:id="clipItButton" disable="true" layoutX="1013.0" layoutY="581.0" mnemonicParsing="false" onMouseClicked="#clipIt" text="Clip It!" />
         <Text fx:id="clipStartText" layoutX="880.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You shouldn't see this" />
         <Text fx:id="scrubBarText" layoutX="880.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Shouldn't see this" />
         <Text fx:id="clipEndText" layoutX="880.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Shouldn't see this" />
         <ButtonBar layoutX="168.0" layoutY="551.0" prefHeight="40.0" prefWidth="172.0">
           <buttons>
             <Button fx:id="ejectButton" disable="true" mnemonicParsing="false" onMouseClicked="#ejectMedia" text="Eject" />
               <Button fx:id="playPauseButton" disable="true" mnemonicParsing="false" onMouseClicked="#playPauseVideo" text="Play" />
           </buttons>
         </ButtonBar>
      </children>
   </AnchorPane>
</VBox>
